﻿Описание эксперимента «Исследования расслоения динамической памяти»

Цель эксперимента: определить способ трансляции физического адреса, используемый при обращении к динамической памяти.  
Исходные данные: размер линейки кэш-памяти верхнего уровня; объем физической памяти.
Результаты эксперимента: количество банков динамической памяти; размер одной страницы динамической памяти; количество страниц в динамической памяти.
Описание проблемы.  В связи с конструктивной неоднородностью  оперативной памяти,  обращение к последовательно расположенным данным  требует различного времени. В связи с этим, для создания эффективных программ необходимо учитывать расслоение памяти, характеризуемое способом трансляции физического адреса. 
Суть эксперимента.  Для определения способа трансляции физического адреса при формировании сигналов выборки банка, выборки строки и столбца запоминающего массива применяется процедура замера времени обращения к динамической памяти по последовательным адресам с изменяющимся шагом чтения. Для сравнения времен используется обращение к одинаковому количеству различных ячеек,  отстоящих друг от друга  на  определенный шаг. Результат эксперимента представляется зависимостью  времени (или количества тактов процессора), потраченного на чтение ячеек от шага чтения. 
Для проведения эксперимента необходимо задать изменяемые параметры:
Параметр
Диапазон
Масштаб
Описание
№ 1
1..128
К
Максимальное расстояния между читаемыми блоками
№ 2
4..64
Б
Шаг увеличения расстояния между читаемыми 4-х байтовыми ячейками.
№ 3
1..16
М
Размер массива

Код профилируемой программы на языке C представлен ниже.
	// ВЫДЕЛЕНИЕ ПАМЯТИ 
  p = (int*)_malloc64(Param_[3]);	// АДРЕС КРАТЕН 64 

for (int pg_size = Param_[2]; pg_size <= Param_[1]; pg_size += Param_[2])
	{
            Start_Count(); // Начало замера времени
	       volatile int x = 0;
		  for (int b = 0; b < pg_size; b += Param_[2])
				for (int a = b; a < Param_[3]; a += pg_size)
					x += *(int *) (int(p) + a);
            Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: pg_size
		    // По оси Y: Время (Количество тактов)
      	}

Красный график показывает время (или количество тактов) работы алгоритма. Ось абсцисс отражает шаг приращения адреса читаемых данных. Ось ординат отображает время в микросекундах или количество тактов (в зависимости от заданного параметра «Единицы измерения по оси Y»).
По графику можно определить следующие параметры:
1.	Минимальный шаг чтения динамической памяти, при котором происходит постоянное обращение к одному и тому же банку. При наличии нескольких банков памяти данный параметр соответствует первому  локальному экстремуму полученной функции (точка Т1). Отсутствие характерного ступенеобразного графика говорит об одном независимом банке динамической памяти. По полученному значению шага Т1 можно определить количество банков памяти: Б = Т1/П, где П - объем данных, являющийся минимальной порцией обмена кэш-памяти верхнего уровня с оперативной памятью и соответствует размеру линейки кэш-памяти верхнего уровня.
2.	При достижения глобального экстремума, после которого рост локальных экстремумов не происходит, определяется характерная точка T2. Соответствующий данной точке шаг чтения является наихудшим при обращении к динамической памяти, т.к. приводит к постоянному закрытию и открытию страниц динамической памяти. Таким образом шаг Т2 соответствует расстоянию (в байтах) между началом двух последовательных страниц одного банка. Зная количество банков, определяем размер одной страницы: РС = Т2/Б.
3.	Зная параметры РC и Б, а также полный объем памяти О определяем количество страниц физической оперативной памяти: С = О/(РС*Б*П).

