﻿Описание эксперимента «Сравнение эффективности ссылочных и векторных структур»

Цель эксперимента: оценка влияния зависимости команд по данным на эффективность вычислений.
Результаты эксперимента: отношение времени работы алгоритма, использующего зависимые данные, ко времени обработки аналогичного алгоритма обработки независимых данных.   
Описание проблемы.  Обработка зависимых данных происходит в тех случаях, когда результат работы одной команды используется в качестве адреса операнда другой. При программировании на языках высокого уровня такими операндами являются указатели, активно используемые при обработке ссылочных структур данных: списков, деревьев, графов. Обработка данных структур процессорами с длинными конвейерами команд приводит к заметному увеличению времени работы алгоритмов: адрес загружаемого операнда становится известным только после обработки предыдущей команды. В противоположность этому, обработка векторных структур, таких как массивы, позволяет эффективно использовать аппаратные возможности ЭВМ. 
Суть эксперимента.  Для сравнения эффективности векторных и списковых структур в эксперименте применяется профилировка кода двух алгоритмов поиска минимального значения. Первый алгоритм использует для хранения данных список, в то время как во втором применяется массив. Очевидно, что время работы алгоритма поиска минимального значения в списке зависит от его фрагментации, т.е. от среднего расстояния между элементами списка. Таким образом для проведения эксперимента требуется задать следующие настраиваемые параметры:

Параметр
Диапазон
Масштаб
Описание
№ 1
1..20
М
Количество элементов в списке
№ 2
4..500
K
Максимальная фрагментации списка
№ 3
1..10
K
Шаг увеличения фрагментации

Код профилируемой программы на языке C представлен ниже.
// ВЫДЕЛЕНИЕ ПАМЯТИ 
        struct list{
	        struct  list	*next;
	        int 	val;
        };
	      int a,b,cur,prev,FF,max_list,max_arr;
	      struct list *list_,*list_t;
	      int *arr;
// АДРЕС КРАТЕН 64 
	     list_= (struct list*) _malloc64(Param_[1]*sizeof(struct list));
	     arr  = (int*) 	     _malloc64(Param_[1]*sizeof(int));

	// СПИСОК

for (FF = 1; FF <= Param_[2]+1; FF=FF+Param_[3])
        {
 	        for (a = 0; a < Param_[1]; a++)
	        {
		        list_[a].next = 0;
		        list_[a].val  = 0;
      	        };
	        prev = 0;
	        for (a = 0; a < Param_[1]; a++)
                {
		        cur = prev + FF;
                        if (cur>=Param_[1]) {cur=cur-Param_[1];};
		        while (list_[cur].next)
		        {
                                if (++cur>=Param_[1]) {cur=cur-Param_[1];};
                        };
		        list_[prev].next = list_ + cur;
		        list_[prev].val = a;
		        prev = cur;
                }
	        list_[cur].next = 0;
	        list_[cur].val = a;
            Start_Count(); // Начало замера времени
	        max_list=list_[0].val;
		list_t=list_;
                while (list_t = list_t[0].next)
                {
                        if (max_list<list_t[0].val)
                        {
                                max_list=list_t[0].val;
                        }
                };
            Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: FF
		    // По оси Y: Время (Количество тактов)

// МАССИВ
	        for (a = 0; a < Param_[1]; a++)
	        {
		        arr[a]= a;
	        }
	       max_arr=arr[0];
             Start_Count(); // Начало замера времени
		for (a = 0; a < Param_[1]; a++)
		{
			if (max_arr<arr[a])
                                max_arr=arr[a];
                };
            Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: FF
		    // По оси Y: Время (Количество тактов)

Красный график показывает время (или количество тактов) работы алгоритма, использующего список. Зеленый график показывает время (или количество тактов) работы алгоритма, использующего массив. Ось абсцисс отражает фрагментацию списка. Ось ординат отображает время в микросекундах или количество тактов (в зависимости от заданного параметра «Единицы измерения по оси Y»).
После проведения эксперимента на вкладке «Результаты эксперимента» отображается отношение суммарного времени обработки списков с различной степенью фрагментации к суммарному времени обработки  массивов.

