﻿Описание эксперимента «Исследование эффективности программной предвыборки»

Цель эксперимента: выявление способов ускорения вычислений благодаря применению предвыборки данных. 
Исходные данные: степень ассоциативности и размер TLB данных.
Результаты эксперимента: отношение времени последовательной обработки блока данных ко времени обработки блока с применением предвыборки; время и количество тактов первого обращения к странице  данных.
Описание проблемы.  Обработка больших массивов информации сопряжена с открытием большого количества физических страниц памяти.  При первом обращении к странице памяти наблюдается  увеличенное время доступа к данным. Это связано с необходимостью преобразования логического адреса в физический адрес памяти, а также открытия страницы динамической памяти и сохранения данных в кэш-памяти. Преобразование выполняется на основе информации о использованных ранее страницах, содержащейся в TLB буфере процессора. Первое обращение к странице при отсутствии информации  в TLB вызывает двойное обращение к оперативной памяти: сначала за информацией из таблицы страниц, а далее за востребованными данными.   Предвыборка заключается в заблаговременном проведении всех указанных действий благодаря дополнительному запросу небольшого количества данных из оперативной памяти. 
Суть эксперимента.  Эксперимент основан на замере времени двух вариантов подпрограмм последовательного чтения  страниц оперативной памяти. В первом варианте выполняется последовательное чтение без дополнительной оптимизации, что приводит к дополнительным двойным обращениям. Во втором варианте перед циклом чтения страниц используется дополнительный цикл предвыборки, обеспечивающий своевременную загрузку информации в TLB данных.
Для проведения эксперимента необходимо задать изменяемые параметры:

Параметр
Диапазон 
Масштаб 
Описание
№ 1
1..4096
Б
Шаг увеличения расстояния между читаемыми данными
№ 2
4..8192
K
Размер массива

Сокращение времени работы алгоритма, использующего предвыборку происходит в том случае, когда информация о востребованных страницах  умещается в TLB. Поэтому необходимо определить размер и степень ассоциативности TLB и учитывать ее в алгоритме. Код профилируемой программы на языке C представлен ниже.
      // ВЫДЕЛЕНИЕ ПАМЯТИ 
        p = (int*)_malloc64(Param_[2]);   	// АДРЕС КРАТЕН 64  

       // БЕЗ ПРЕДВЫБОРКИ
 for (int a = 0; a < Param_[2]; a += Param_[1])
	{
            Start_Count(); // Начало замера времени
		x += *(int *) (int(p) + a);
            Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: a
		    // По оси Y: Время (Количество тактов)
        }

       // С ПРЕДВЫБОРКОЙ
for (int i = 0; i < Param_[2]; i += 4*K) x += *(int *)((int)p + i);
// Считаем, что вся информация поместится в TLB
        	for (int a = 0; a < Param_[2]; a += Param_[1])
	{
            Start_Count(); // Начало замера времени
		x += *(int *) (int(p) + a);
            Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: a
		    // По оси Y: Время (Количество тактов)
        	}

Красный график показывает время (или количество тактов) работы алгоритма без предвыборки. Зеленый график показывает время (или количество тактов) работы алгоритма с использованием  предвыборки. Ось абсцисс отражает смещение читаемых данных от начала блока. Ось ординат отображает время в микросекундах или количество тактов (в зависимости от заданного параметра «Единицы измерения по оси Y»).
По окончании эксперимента на вкладке «Результаты эксперимента» отображается информация о эффективности предвыборки. Например: «Обработка без загрузки таблицы страниц в TLB производилась в 1,54 раза дольше».
Конкретные значения задержек, характерных для первого обращении к странице, определяются по числовым результатам экспериментов на вкладке «Результаты эксперимента».

