﻿Описание эксперимента «Исследование способов эффективного  чтения оперативной памяти»

Цель эксперимента: исследование возможности ускорения вычислений благодаря использованию структур данных, оптимизирующих механизм чтения оперативной памяти. 
Исходные данные: Адресное расстояние между банками памяти, Размер буфера чтения блока переупорядочивания запросов к памяти.
Результаты эксперимента: отношение времени обработки блока памяти неоптимизированной структуры ко времени обработки блока структуры, обеспечивающей эффективную загрузку и параллельную обработку данных.
Описание проблемы.  При  обработке информации, находящейся в нескольких страницах и банках оперативной памяти возникают задержки, связанные с необходимостью открытия и закрытия страниц DRAM памяти. При программировании на языках высокого уровня такая ситуация наблюдается при интенсивной обработки нескольких массивов данных или обработке многомерных массивов. При этом процессоры, в которых реализованы механизмы аппаратной предвыборки, часто не могут организовать эффективную загрузку данных. Кроме этого, объемы запрошенных данных оказываются заметно меньше размера пакета, передаваемого из оперативной памяти. Таким образом, эффективная обработка нескольких векторных структур данных без их дополнительной оптимизации не использует в должной степени возможности аппаратных ресурсов. 
Для создания структур данных, оптимизирующих их обработку  современными процессорами, требуется максимально исключить несвоевременную передачу данных, т.е. передавать в каждом пакете только востребованную для вычислений информацию. В результате такой оптимизации снижается количество кэш-промахов, сокращается количество открытий и закрытий страниц DRAM-памяти, обеспечивается параллельная обработка данных и выполнение операций загрузки и выгрузки.
Суть эксперимента.  Для сравнения производительности алгоритмов, использующих оптимизированные и неоптимизированные структуры данных используется профилировка кода двух подпрограмм, каждая из которых должна выполнить обработку нескольких блоков оперативной памяти. В алгоритмах обрабатываются двойные слова данных (4 байта), что существенно меньше размера пакета (32 - 128 байт). Неоптимизированный вариант структуры данных представляет собой несколько массивов в оперативной памяти, в то время как оптимизированная структура состоит из чередующихся данных каждого массива.
Для проведения эксперимента необходимо задать изменяемые параметры:

Параметр
Диапазон
Масштаб
Описание
№ 1
1..4
M
Размер массива
№ 2
1..128
1
Количество потоков данных

Код профилируемой программы на языке C представлен ниже.
// ВЫДЕЛЕНИЕ ПАМЯТИ 
	int *p, *px[32];
	for (a = 0; a < Param_[1]; a++) 
px[a] = (int *) _malloc64(Param_[1]); 		// АДРЕС КРАТЕН 64  
	p = (int*) _malloc64(Param_[1]*Param_[2]);		// АДРЕС КРАТЕН 64  

// НЕСКОЛЬКО МАССИВОВ
        for (r=1; r <= Param_[2]; r++)
        {
                x=0;
            Start_Count(); // Начало замера времени
                for (int a = 0; a < Param_[1]; a += sizeof(int))
                        for(b=0; b < r; b++)
                                x += *(int *)((int)px[b] + a );
          Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: r
		    // По оси Y: Время (Количество тактов)
        }

// ОДИН ОПТИМИЗИРОВАННЫЙ МАССИВ
        for (r=1; r <= Param_[2]; r++)
        {
                  x=0;
          Start_Count(); // Начало замера времени
                for (int a = 0; a < Param_[1]*r; a += (sizeof(int)*r))
                        for(b=0; b < r; b++)
                                x += *(int *)((int)p + a + b*sizeof(int));
         Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: r
		    // По оси Y: Время (Количество тактов)
        }
 
Красный график показывает время (или количество тактов) работы алгоритма, использующего неоптимизированную структуру. Зеленый график показывает время (или количество тактов) работы алгоритма с использованием  оптимизированной структуры. Ось абсцисс отражает количество одновременно обрабатываемых массивов. Ось ординат отображает время в микросекундах или количество тактов (в зависимости от заданного параметра «Единицы измерения по оси Y»).
По окончании эксперимента на вкладке «Результаты эксперимента» отображается информация о эффективности использования оптимизирующих структур данных. Например: «Неоптимизированная структура обрабатывалась в 5,14 раза дольше».

