﻿Описание эксперимента «Исследование конфликтов в кеш-памяти»

Цель эксперимента: исследование влияния конфликтов кэш-памяти на эффективность вычислений.
Исходные данные: Размер банка кэш-памяти данных первого и второго уровня, степень ассоциативности кэш-памяти первого и второго уровня, размер линейки кэш-памяти первого и второго уровня.
Результаты эксперимента: отношение времени обработки массива с конфликтами в кэш-памяти ко времени обработки массива без конфликтов.
Описание проблемы.  Наборно-ассоциативная кэш-память состоит из линеек данных, организованных в несколько независимых банков. Выбор банка для каждой порции кэшируемых данных выполняется по ассоциативному принципу, т.е. из условия улучшения представительности выборки, в то время как целевая линейка в каждом из банков жестко определяется по младшей части физического адреса. Совокупность таких линеек всех банков принято называть набором. Таким образом, попытка читать данные из оперативной памяти с шагом, кратным размеру банка, приводит к их помещению в один и тот же набор. Если же количество запросов превосходит степень ассоциативности кэш-памяти, т.е. количество банков или количество линеек в наборе, то наблюдается постоянное вытеснение данных из кэш-памяти, причем  больший ее объем  остается незадействованным.  
Суть эксперимента.  Для определения степени влияния конфликтов в кэш-памяти на эффективность вычислений используется профилировка двух процедур чтения и обработки данных. Первая процедура построена таким образом, что чтение данных выполняется с шагом, кратным размеру банка. Это порождает постоянные конфликты в кэш-памяти. Вторая процедура оптимизирует размещение данных в кэш с помощью задания смещения востребованных данных на некоторый шаг, достаточный для выбора другого набора. Этот шаг соответствует размеру линейки. 
Для проведения эксперимента необходимо задать изменяемые параметры:

Параметр
Диапазон
Масштаб
Описание
№ 1
1..256
К
Размер банка кэш-памяти
№ 2
1..128
б
Размер линейки кэш-памяти
№ 3
2..512
1
Количество читаемых линеек

Код профилируемой программы на языке C представлен ниже.

// ВЫДЕЛЕНИЕ ПАМЯТИ 
// АДРЕС КРАТЕН 64  
	p = (int *)_malloc64((Param_[1]+Param_[2])*Param_[3]);		


// ЧТЕНИЕ  КЭШ-ПАМЯТИ С КОНФЛИКТАМИ 
	for(int a=0; a < Param_[3]; a++)
        {
            	Start_Count(); // Начало замера времени
                x+=*(int *)((int)p + a*Param_[1]);
         		Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: a*Param_[1]
		    // По оси Y: Время (Количество тактов)
        }
// ЧТЕНИЕ  КЭШ-ПАМЯТИ БЕЗ КОНФЛИКТОВ 

	for(int a=0; a < Param_[3]; a++)
        {
            	Start_Count(); // Начало замера времени
                x+=*(int *)((int)p + a*(Param_[1]+Param_[2]));
         		Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: a*(Param_[1]+Param_[2])
		    // По оси Y: Время (Количество тактов)
        }

Красный график показывает время (или количество тактов) работы процедуры, читающей данные с конфликтами в кэш-памяти. Зеленый график показывает время (или количество тактов) работы процедуры, не вызывающей конфликтов в кэш-памяти. Ось абсцисс отражает смещение читаемой ячейки от начала блока данных. Ось ординат отображает время в микросекундах или количество тактов (в зависимости от заданного параметра «Единицы измерения по оси Y»).
По окончании эксперимента на вкладке «Результаты эксперимента» отображается информация о эффективности чтение без конфликтов кэш-памяти. Например: «Чтение с конфликтом банков производилось в 12,8 раза дольше».




