﻿1.1.	Описание эксперимента «Сравнение алгоритмов сортировки»

Цель эксперимента: исследование способов эффективного использования  памяти и выявление наиболее эффективных алгоритмов сортировки, применимых в вычислительных системах. 
Исходные данные: количество процессоров вычислительной системы, размер пакета, количество элементов в массиве, разрядность элементов массива.
Результаты эксперимента: отношение времени сортировки массива алгоритмом QuickSort ко времени сортировки алгоритмом Radix-Counting Sort .
Описание проблемы.  Существует несколько десятков алгоритмов сортировки. Их можно классифицировать по таким критериям, как: назначение (внутренняя и внешняя сортировки), вычислительная сложность (алгоритмы с вычислительными сложностями O(n2), O(n*log(n)), O(n), O(n/log(n))), емкостная сложность (алгоритмы, требующие и не требующие дополнительного массива), возможность распараллеливания (не распараллеливаемые, ограниченно распараллеливаемые, полностью распараллеливаемые), принцип определения порядка (алгоритмы, использующие парные сравнения и не использующие парные сравнения). 
Среди известных алгоритмов не выделено однозначного лидера, выполняющего сортировку чисел любой разрядности за минимальное время с минимальной емкостной сложностью. Считается [6,7], что хорошие результаты обеспечивает алгоритм внутренней сортировки QuickSort, имеющий вычислительную сложность в среднем O(n*log(n)) и O(n2) в худшем. Теоретически доказано, что алгоритмы, использующие парные сравнения не могут иметь вычислительную сложность меньшую, чем O(n*log(n)).
Особый интерес представляют алгоритмы внутренней сортировки, не использующие парные сравнения: Counting Sort, Radix Sort и другие. В работе [4] предложен алгоритм, являющийся сочетанием алгоритмов Counting Sort (сортировка подсчетом) и Radix Sort (поразрядная сортировка), лишенный некоторых присущих им недостатков. В [4,5] получены оценки вычислительной сложности Radix-Counting алгоритма  (O(n/log(n))), т.е. она менее чем линейна. Однако, вычислительная сложность алгоритма существенно зависит от его настройки на определенную разрядность чисел и размерность массивов. Для выполнения сортировки на многопроцессорных ЭВМ требуется использовать оптимизированную стратегию Radix-Counting сортировки, учитывающую количество процессоров, а также пакетный режим обмена процессора и оперативной памяти. 
//Алгоритм QUICK-SORT
//Выделение памяти 
QMAS = (unsigned __int64 *) _malloc128(Param_[0]*sizeof(unsigned __int64));
RMAS = (unsigned __int8 *) _malloc128(Param_[0]*sizeof(unsigned __int64));
TMP =  (unsigned __int8 *) _malloc128(Param_[0]*sizeof(unsigned __int64));
TMP_A64 = (unsigned __int64 *)RMAS;
TMP_B64 = (unsigned __int64 *)QMAS;

for (b = Param_[1]; b <= Param_[0]; b += Param_[1])
{
            	Start_Count(); // Начало замера времени
                QuickSort(QMAS,0,b-1);
         	Finish_Count();// Конец замера времени
              // Результат:
		    // По оси Х: b*Param_[1]
		    // По оси Y: Время (Количество тактов)
}

void QuickSort (unsigned __int64* A, int iLo, int iHi)
{
        int Lo, Hi;
        unsigned __int64 Mid,T;
        Lo = iLo;
        Hi = iHi;
        Mid = A[(Lo + Hi)>>1];
        do
        {       while (A[Lo] < Mid) {Lo++;};
                while (A[Hi] > Mid) {Hi--;};
                if (Lo <= Hi) 
                {
                        T = A[Lo];
                        A[Lo] = A[Hi];
                        A[Hi] = T;
                        Lo++;
                        Hi--;
                }
        } while (Lo < Hi);
        if (Hi > iLo) {QuickSort(A, iLo, Hi);};
        if (Lo < iHi) {QuickSort(A, Lo, iHi);};
}

//Алгоритм RADIX-COUNTING (размерность всех групп разрядов: 8 бит).
for (b = Param_[1]; b <= Param_[0]; b += Param_[1])
        {
                TMP_A64 = (unsigned __int64 *)RMAS;
                TMP_B64 = (unsigned __int64 *)TMP;
            	  Start_Count(); // Начало замера времени
                for (i=0; i<=7; i++) {
//Заполнить массив с нулями
                        for (j=0; j<=255; j++)  {c[j]=0;};
//Накопить в массиве C количества повторений разрядов
                        for (j=0; j<b; j++) {c[RMAS[i+j*8]]++;};
//Сохранить в массиве C количество чисел, меньших данного
                        for (j=1; j<=255; j++) {c[j] += c[j-1];};
                        for (j=b-1; j>=0; j--)  {
//Модифицировать массив C для данного значения разряда
                                c[RMAS[i+j*8]]--;
//Записать число из исходного массива во временный массив
                                temp = TMP_A64[j];
                                TMP_B64[c[RMAS[i+j*8]]] = temp; }
//Подготовиться к сортировке по следующему разряду
                        p=TMP;
                        TMP=RMAS;
                        RMAS=p;
                        TMP_A64 = (unsigned __int64 *)RMAS;
                        TMP_B64 = (unsigned __int64 *)TMP;
                }
         	  Finish_Count();// Конец замера времени
               // Результат:
		 // По оси Х: b*Param_[1]
		 // По оси Y: Время (Количество тактов)
        }
//Алгоритм RADIX-COUNTING, оптимизированной под 8 процессоров
        for (b = Param_[1]; b <= Param_[0]; b += Param_[1])
        {
                TMP_A64 = (unsigned __int64 *)RMAS;
                TMP_B64 = (unsigned __int64 *)TMP;
            	  Start_Count(); // Начало замера времени
                for (i=0; i<256*8; i++) {copt[i]=0;};
                j=0;
                for (k=0; k<b; k++)  {
//Параллельное обращение к 8 частям copt 
                                copt[RMAS[j+0]*8+0]++;
                                copt[RMAS[j+1]*8+1]++;
                                copt[RMAS[j+2]*8+2]++;
                                copt[RMAS[j+3]*8+3]++;
                                copt[RMAS[j+4]*8+4]++;
                                copt[RMAS[j+5]*8+5]++;
                                copt[RMAS[j+6]*8+6]++;
                                copt[RMAS[j+7]*8+7]++;
                                j+=8;
                }
                for (j=1; j<256; j++) {
//Параллельное обращение к 8 частям copt 
                                copt[j*8+0] += copt[j*8-8+0];
                                copt[j*8+1] += copt[j*8-8+1];
                                copt[j*8+2] += copt[j*8-8+2];
                                copt[j*8+3] += copt[j*8-8+3];
                                copt[j*8+4] += copt[j*8-8+4];
                                copt[j*8+5] += copt[j*8-8+5];
                                copt[j*8+6] += copt[j*8-8+6];
                                copt[j*8+7] += copt[j*8-8+7];
                }
                for (i=0; i<=7; i++)
                {
                        for (j=b-1; j>=0; j--)
                        {
                                ii=(RMAS[j*8+i])*8+i;
                                jj=--copt[ii];
                                temp = TMP_A64[j];
                                TMP_B64[jj] = temp;
                        }
                        p=TMP;
                        TMP=RMAS;
                        RMAS=p;
                        TMP_A64 = (unsigned __int64 *)RMAS;
                        TMP_B64 = (unsigned __int64 *)TMP;
                }
         	  Finish_Count();// Конец замера времени
               // Результат:
		 // По оси Х: b*Param_[1]
		 // По оси Y: Время (Количество тактов)
        }

Суть эксперимента.  Эксперимент основан на замере времени трех вариантов алгоритмов сортировки (Quick Sort, Radix Sort, Оптимизированный Radix Sort) . 
Для проведения эксперимента необходимо задать изменяемые параметры:

Параметр
Диапазон 
Масштаб 
Описание
№ 1
1..20
M
Количество 64-х разрядных элементов массивов
№ 2
4..1024
K
Шаг увеличения размера массива

Фиолетовый график (верхний) показывает время или количество тактов работы алгоритма QuickSort. Красный график (средний) показывает время или количество тактов работы неоптимизированного алгоритма Radix-Counting. Зеленый график (нижний) показывает время или количество тактов работы оптимизированного под 8-процессорную вычислительную систему алгоритма Radix-Counting.  Ось абсцисс отражает количество 64-х разрядных элементов сортируемых массивов. Ось  ординат отображает время в микросекундах или количество тактов (в зависимости от заданного параметра «Единицы измерения по оси Y»).
По окончании эксперимента на вкладке «Результаты эксперимента» отображается информация об эффективности алгоритмов сортировки. Например: «QuickSort работал в 1,4161678 раз дольше Radix-Counting Sort. QuickSort работал в 1,7967811 раз дольше Radix-Counting Sort, оптимизированного под 8-процессорную ЭВМ.».

